sudo: required
services: 
  - docker
before_install:
  - docker build -t saqibbhatti/docker-react -f Dockerfile.dev Dockerfile.dev

script:
  - docker run saqibbhatti/docker-react npm run tes -- --coverage